<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
	<title>Timeline | Artist, painter | Jane Dearden</title>

	<meta charset="UTF-8" />
	<meta name="description" content="Fine artist who specialises in drawing and painting."/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

	<link rel="stylesheet" href="../_assets/css/screen.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>WebFont.load({ google: { families: ['Roboto Slab'] } });</script>
	

<link rel="canonical" href="index.html" />


</head>

<body class="page-template page">

<div id="wrapper">
	<header id="masthead" role="banner">
    	<h1><a href="../index.html" rel="home">Jane Dearden</a></h1>
    	<p>Fine artist who specialises in drawing and painting.</p>
   </header>
    
   <nav id="nav_main" class="menu" role="navigation">
		<div class="show_menu_btn" data-target="#nav_main ul" data-shown-text="Hide menu" data-hidden-text="&#9776; Menu">&#9776; Menu</div>
		
    	<ul>
        	<li class="menu-item  menu-item-home"><a href="../index.html">Home</a></li>
			<li class="menu-item "><a href="../about/index.html">About</a></li>
			<li class="menu-item "><a href="../paintings/index.html">Paintings</a></li>
			<li class="menu-item  current-menu-item page_item current_page_item"><a href="index.html" aria-current="page">Timeline</a></li>
			<li class="menu-item "><a href="../ma/index.html">MA</a></li>
		</ul>
	</nav>

	<main id="main" role="main">

		<h2>Timeline</h2>

		<section class="exhibitions">        
     		<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/2019/11/BF792A6A-7F40-4CC6-AFDA-3917DF7E6DCB.jpeg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="" />						
					<h3>2019</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Derbyshire YMCA creating a group art piece for the outside space with the residents.</li>
						<li>Shout Out project, funded by the arts council, Leicester City council, &amp; Leicesters Everybody’s Reading festival. 36 workshops with 3 young people’s sheltered accommodation.</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/2018/02/6BBF5CDB-A44F-4BCF-BFC9-60F07790040D.jpeg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="" />						
					<h3>2018</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>The invisible Voices exhibition.</li>
						<li>Creating 3 murals with the Harrington nursery Derby with the residents of the YMCA.</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/2017/06/IMG_5305.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt=""/>		
					<h3>2017</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Involving the Y support homeless drop in centre, and two young homeless accommodations in Leicester- a year long series of art workshops, Invisible Voices, funded by the National lottery.</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/2016/11/IMG_3931.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="Jane Earp Mona da lestoh"  />						
					<h3>2016</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Creative workshops over 20 weeks at the Dawn Centre Leicester, funded by Leicestershire partnerships NHS Trust</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/IMG_27551.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt=""  />	
					<h3>2015</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Rubbish Art! An art house project, recycling workshop at Barrow on Soar.</li>
						<li>Adhar project, Leicester, Asian community creative workshops, exhibition at Belgrave centre.</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/IMG_1590.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt=""  />		
					<h3>2014</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Kushi Group, creative workshops</li>
						<li>Leicesters Everybody’s Reading festival arts project with Savera Group</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/0011.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="sunflower jane dearden" />			
					<h3>2013</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Ibstock school project &#8211; outdoor mural with year 10 &amp; year 11</li>
						<li>Breedon School garden project</li>
						<li>Kushi Group, composite sweet art work</li>
						<li>Leicesters Everybody’s Reading festival arts project with Savera Group Leicester, exhibition at Pedestrian arts.</li>
						<li>Hamilton &amp; Nether Hall school group art piece to celebrate the opening of the new building &#8211; community work for Miller construction</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/Wasp.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="" />						
					<h3>2012</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Attic fine art group exhibition, Pedestrian Arts Leicester, January</li>
						<li>Darwin exhibition, the Exchange Leicester, January</li>
						<li>Series of workshops for Bright Sparks group, Embrace arts, February and March, exhibition to follow in September</li>
						<li>Visual game workshop Dame Catherine Harpur school Derby, April</li>
						<li>Everybody’s Reading arts project with Savera Group Leicester</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/Tension2.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="Tension 2" />	
					<h3>2011</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>MA Graduation exhibition at De Monfort University, September 3rd preview night.</li>
						<li>the Attic fine art group exhibition, October.</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/ma10.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="MA 10 - by Jane Dearden"  />		
					<h3>2010</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>In house exhibitions at De Monfort University</li>
						<li>Campaign for Drawing month (October), with Dame Catherine Harpur School</li>
						<li>Scribble and Scrawl &#8211; Girls with Pencils, The Crompton, Derby</li>
						<li>Demoma &#8211; Group exhibition, Independant Arts Centre</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/all-aboard-for-the-end-of-the-pier.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="All aboard for the end of the pier - by Jane Dearden"  />					
					<h3>2009</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>In house exhibitions at De Monfort University</li>
						<li>All aboard for the end of the pier, The Crompton, Derby</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/shoreI.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="Shore I – 28x28cm - by Jane Dearden" />						
					<h3>2008</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Nottingham Open</li>
						<li>Melbourne Festival</li>
						<li>Staunton Harold group exhibition</li>
						<li>Banks Mill Open Studios</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/range_07.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="Range 07 – 40x40cm - by Jane Dearden" />						
					<h3>2007</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Wirksworth Festival</li>
						<li>Melbourne Festival</li>
						<li>Drawing project (group exhibition), The Arts Organisation, Nottingham</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/waters_edgeS.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="Water’s Edge – SOLD - by Jane Dearden"  />						
					<h3>2006</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Leicester Open</li>
						<li>Nottingham Open</li>
						<li>Melbourne festival</li>
					</ul>
				</div>
			</article>
			<article class="row">
				<div class="exhibition-meta columns-third">
					<img src="../_assets/uploads/breedon.jpg" class="attachment-exhibitions-image size-exhibitions-image wp-post-image" alt="Breedon – 112x142cm - by Jane Dearden" />						
					<h3>2005</h3>
				</div>
				<div class="exhibition-text columns-twothirds">
					<ul>
						<li>Melbourne Contemporary Art Gallery</li>
						<li>Melbourne festival</li>
					</ul>
				</div>
			</article>
		</section>
		<section id="nav_categories" class="menu row bottom">
			<ul>
				<li><strong>News</strong></li>
				<li><a href="../category/been-to/index.html">Been to <span class="count">(10)</span></a></li>
				<li><a href="../category/doing/index.html">Doing <span class="count">(32)</span></a></li>
				<li><a href="../category/listening/index.html">Listening <span class="count">(2)</span></a></li>
				<li><a href="../category/news-cat/index.html">News <span class="count">(30)</span></a></li>
				<li><a href="../category/projects/index.html">Projects <span class="count">(21)</span></a></li>
				<li><a href="../category/watching/index.html">Watching <span class="count">(2)</span></a></li>
			</ul>
		</section>	
	</main><!-- /#main -->

	<footer id="colophon" role="contentinfo">
		<ul>
			<li>
				<p>&copy; All images copyright of J Dearden Art 2004 - 2023</p>
				<p><a onclick="mail()">Email</a> | Phone: 07814 867725<p>
				<p><a href="../privacy-policy/index.html">Privacy Policy</a></p>
			</li>
			<li class="jokedewinter"><a href="http://www.jokedewinter.co.uk">Web design by Joke De Winter Ltd</a></li>
		</ul>
   </footer>
</div><!-- /#wrapper -->

<script src="../_assets/js/enhance.min.js"></script>

</body>
</html>

